<!DOCTYPE html>
<html>
    <head>
        <style>
            /* SCROLLBARS */
            * {
                scrollbar-width: thin;
                scrollbar-color: whitesmoke gray;
            }
            *::-webkit-scrollbar {
                width: 12px;
            }
            *::-webkit-scrollbar-track {
                background: darkgrey;
            }
            *::-webkit-scrollbar-thumb {
                background-color: whitesmoke;
                border-radius: 20px;
                border: 3px solid gray;
            }

            /* PRESENTATION */
            .container {
                display: flex;
                flex-flow: row nowrap;
            }
            .form {
                display: flex;
                flex-flow: column;
                flex: 1 0 200px;
                margin: 15px;
                padding: 0 20px;
            }
            .form .error {
                color: red;
            }

            .form .input {
                display: flex;
                flex-flow: row nowrap;
                margin: 5px;
            }

            .form .input label {
                flex: 1 0 0;
            }

            .form .input input {
                flex: 3 0 0;
            }

            .table {
                flex: 2 0 200px;
                margin: 15px;
                border-spacing: unset;
                max-height: 90vh;
                overflow: overlay;
            }

            .table table {
                width: 100%;
                border-spacing: unset;
            }

            .table tr:hover {
                background-color: grey;
                color: white;
                cursor: pointer;
            }

            .table .odd {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form" onkeyup="tryToSubmit(event)">
                <div class="input">
                    <label for="iterations">Iterations:</label>
                    <input type="number" id="iterations" name="iterations">
                </div>

                <div class="input">
                    <label for="probA">Probability A:</label>
                    <input type="number" step=".01" id="probA" name="probA">
                </div>

                <div class="input">
                    <label for="probB">Probability B:</label>
                    <input type="number" step=".01" id="probB" name="probB">
                </div>

                <button type="button" onclick="calculateValues()">
                    Calculate!
                </button>
                <span id="error" class="error"></span>
            </form>
            <div class="table">
                <table id="resultTable">
                    <thead>
                        <tr>
                            <th>Successes</th>
                            <th>Proportion</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <script type="text/javascript">
            function calculateValues() {
                const iterations = +document.getElementById('iterations').value;
                const probA = +document.getElementById('probA').value;
                const probB = +document.getElementById('probB').value;

                if (probA + probB !== 1) {
                    document.getElementById('error').innerHTML = 'probabilities must add up to 1';
                    return;
                }

                if (!iterations) {
                    document.getElementById('error').innerHTML = 'you have to add a positive value for iterations';
                    return;
                }

                document.getElementById('error').innerHTML = '';

                const coeficients = pascalRuleCoeficients(iterations);
                const table = document.getElementById('resultTable')

                table.replaceChild(document.createElement('tbody'), table.children[1]);

                for (let index in coeficients) {
                    const successfulCycles = iterations - index;
                    const probValue = (Math.pow(probA, (iterations - index)) * Math.pow(probB, (iterations - (iterations - index)))) * coeficients[index];

                    const row = table.children[1].insertRow(0);
                    if (index % 2) row.setAttribute('class', 'odd');
                    const cellCycles = row.insertCell(0);
                    const cellProb = row.insertCell(1);
                    const visual = row.insertCell(2);

                    cellCycles.innerHTML = successfulCycles;
                    cellProb.innerHTML = `${(probValue * 100).toFixed(2)}% -- (prob: ${probValue})`;

                    visual.innerHTML = Array.from(new Array(Math.floor(probValue * 400)), function(v) { return '|'; }).join('');
                }
            }

            function pascalRuleCoeficients(iterations = 0) {
                if (!iterations) return;

                const distributionOfSuccesses = {};

                for (let i = 0; i <= iterations; i++) {
                    distributionOfSuccesses[(iterations - i)] = coeficientPerPosition(iterations, i);
                }

                return distributionOfSuccesses;
            }

            function coeficientPerPosition(n, k) {
                return factorial(n) / (factorial(k) * factorial(n - k));
            }

            function factorial(n) {
                if (!n) return 1;

                let ans = 1;
                for (let i = n; i > 0; i--) {
                    ans = ans * i;
                }
                return ans;
            }

            function tryToSubmit({ key }) {
                if (key === 'Enter') calculateValues();
            }
        </script>
    </body>
</html>